Mars To WGS84
=============
Using "Mars2Wgs.txt" offset data source to adjust china map position.

Thanks
========
1. Thanks for "PC老头子", "米老头", core code take from yours sites.
2. Thanks for "Darel Rex Finley", [Point-In-Polygon Algorithm — Determining Whether A Point Is Inside A Complex Polygon](http://alienryderflex.com/polygon/)

Features
========
1. Support convert china map position to WGS84(GPS) position.
2. Support convert WGS84(GPS) position to china map position.
3. Support convert GPX/KML/OruxMaps file point position from Mars to WGS84
4. Support Drag-Drop a file to source file box and auto change target file name.

Todo
====
1. Support KMZ file converting

